<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Ofo2New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0U-sv-Mtx" userLabel="Panel View" customClass="ArcView" customModule="Ofo2New" customModuleProvider="target">
                                <rect key="frame" x="-188" y="442" width="750" height="750"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grl-vA-2eV">
                                        <rect key="frame" x="270" y="26.5" width="210" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="Btw-vk-b9X"/>
                                            <constraint firstAttribute="width" constant="210" id="Hx2-9I-Hr0"/>
                                        </constraints>
                                        <state key="normal" image="start_button_bg_scan"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ0-JA-0gU">
                                        <rect key="frame" x="369" y="8" width="13" height="22"/>
                                        <state key="normal" image="arrowdown"/>
                                        <connections>
                                            <action selector="arrowBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiH-f9-NIm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Grl-vA-2eV" firstAttribute="centerX" secondItem="L0U-sv-Mtx" secondAttribute="centerX" id="4WP-wh-cH3"/>
                                    <constraint firstItem="Grl-vA-2eV" firstAttribute="centerY" secondItem="L0U-sv-Mtx" secondAttribute="centerY" multiplier="0.35" id="8TZ-m0-Ut5"/>
                                    <constraint firstAttribute="width" secondItem="L0U-sv-Mtx" secondAttribute="height" id="IYD-DQ-QhO"/>
                                    <constraint firstItem="iJ0-JA-0gU" firstAttribute="centerX" secondItem="L0U-sv-Mtx" secondAttribute="centerX" id="VRg-Kb-oLo"/>
                                    <constraint firstItem="iJ0-JA-0gU" firstAttribute="top" secondItem="L0U-sv-Mtx" secondAttribute="top" constant="8" id="mUG-xU-DDv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="-1" height="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VIa-GS-HZX" appends="YES" id="qLA-M1-JOW"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="W7r-yI-vM1" userLabel="Tab bar Stack View">
                                <rect key="frame" x="30" y="612" width="315" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-5g-A99">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <state key="normal" image="user_center_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-X1-fcg">
                                        <rect key="frame" x="293" y="0.0" width="22" height="25"/>
                                        <state key="normal" image="gift_icon"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-4y-KNQ" userLabel="Positioning Stack View">
                                <rect key="frame" x="320" y="342" width="40" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-ZU-t4g">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="icon_slide_usage_guild2" backgroundImage="leftBottomBackgroundImage"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-3m-06v">
                                        <rect key="frame" x="0.0" y="55" width="40" height="40"/>
                                        <state key="normal" image="leftBottomImage"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L0U-sv-Mtx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bo3-84-AUd"/>
                            <constraint firstItem="L0U-sv-Mtx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="2.45" id="BqF-00-gBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W7r-yI-vM1" secondAttribute="trailing" constant="30" id="Pxt-Qk-J5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W7r-yI-vM1" secondAttribute="bottom" constant="30" id="bmb-IN-4w5"/>
                            <constraint firstItem="L0U-sv-Mtx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2" id="g6x-vw-bSr"/>
                            <constraint firstItem="L0U-sv-Mtx" firstAttribute="top" secondItem="gcT-4y-KNQ" secondAttribute="bottom" constant="5" id="qk4-uu-vM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcT-4y-KNQ" secondAttribute="trailing" constant="15" id="sej-Wh-5TE"/>
                            <constraint firstItem="W7r-yI-vM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tSq-H4-Jtd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnArrow" destination="iJ0-JA-0gU" id="nnj-PO-j5T"/>
                        <outlet property="btnStart" destination="Grl-vA-2eV" id="7D0-iF-p2H"/>
                        <outlet property="panelView" destination="L0U-sv-Mtx" id="j3V-Kj-2qF"/>
                        <outlet property="positioningStackView" destination="gcT-4y-KNQ" id="Kx7-rM-1oo"/>
                        <outlet property="tabbarStackView" destination="W7r-yI-vM1" id="0to-zF-A2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VIa-GS-HZX">
                    <connections>
                        <action selector="drag:" destination="BYZ-38-t0r" id="MzO-Ut-d55"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowdown" width="13" height="8"/>
        <image name="gift_icon" width="22" height="22"/>
        <image name="icon_slide_usage_guild2" width="22" height="22"/>
        <image name="leftBottomBackgroundImage" width="40" height="40"/>
        <image name="leftBottomImage" width="40" height="40"/>
        <image name="start_button_bg_scan" width="190" height="190"/>
        <image name="user_center_icon" width="25" height="25"/>
    </resources>
</document>
